server/.mesh/sources/Comments/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  CommentAPI_get_comments(topic: String): [Comment]
  CommentAPI_get_topic_statistics(topics: [String]!): [TopicStatistics]
}

type Comment {
  id: UUID!
  topic: String!
  author: String!
  text: String!
  timestamp: DateTime!
}

"A field whose value is a generic Universally Unique Identifier: https://en.wikipedia.org/wiki/Universally_unique_identifier."
scalar UUID

"A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar."
scalar DateTime

type TopicStatistics {
  topic: String!
  comment_count: Int!
}

type Mutation {
  CommentAPI_create_comment(input: mutationInput_CommentAPI_create_comment_input_Input!): JSON
  CommentAPI_delete_comment(comment_id: UUID!): Void
}

"The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf)."
scalar JSON @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

input mutationInput_CommentAPI_create_comment_input_Input {
  id: UUID!
  topic: String!
  author: String!
  text: String!
  timestamp: DateTime!
}

"Represents empty values"
scalar Void