server/.mesh/sources/Todos/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  TodoAPI_get_todo_list: [Todo]
}

type Todo {
  id: UUID!
  title: String!
  description: String!
}

"A field whose value is a generic Universally Unique Identifier: https://en.wikipedia.org/wiki/Universally_unique_identifier."
scalar UUID

type Mutation {
  TodoAPI_create_todo(input: mutationInput_TodoAPI_create_todo_input_Input!): JSON
  TodoAPI_close_todo(todo_id: UUID!): JSON
}

"The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf)."
scalar JSON @specifiedBy(url: "http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf")

input mutationInput_TodoAPI_create_todo_input_Input {
  id: UUID!
  title: String!
  description: String
}